{
  "name": "mykappa",
  "version": "0.0.0",
  "description": "My Personal NPM registry",
  "scripts": {
      "start": "kappa -c config.json"
  },
  "dependencies": {
    "good": "^3",
    "good-console": "^2"
  }
}
